<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_diary">

    <fragment
        android:id="@+id/nav_diary"
        android:name="com.example.autismdiaryapp.ui.Diary.GalleryFragment"
        android:label="Diary" />

    <fragment
        android:id="@+id/nav_statistics"
        android:name="com.example.autismdiaryapp.ui.Graphs.StatisticsFragment"
        android:label="Statistics" />

    <fragment
        android:id="@+id/nav_games"
        android:name="com.example.autismdiaryapp.ui.Games.SlideshowFragment"
        android:label="Games"
        tools:layout="@layout/fragment_games" />

    <fragment
        android:id="@+id/nav_more"
        android:name="com.example.autismdiaryapp.ui.MoreInfo.ToolsFragment"
        android:label="More Information"
        tools:layout="@layout/fragment_more" />

</navigation>